PREFIX_API=api
PORT=3001

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME="DATABASE USERNAME"
DB_PASSWORD="DATABASE PASSWORD"
DB_DATABASE= "DATABASE NAME"
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false

BASIC_USER=admin
BASIC_PASS=admin

APP_CORS=domain.com,domain-a.com


